SimpleWpfQuestionnaire/MainWindow.xaml

<Window x:Class="SimpleWpfQuestionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:swq="clr-namespace:SimpleWpfQuestionnaire"
        Title="ASMR Experience Questionnaire" FontSize="14" Height="500" Width="750">
    <Window.DataContext>
        <swq:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <swq:BoolToIntConverter x:Key="RadioButtonConverter" />
        <Style TargetType="Button" >
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="70,0" />
        </Style>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="30,10,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="RadioButton" >
            <Setter Property="Margin" Value="30,11,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="How often do you get tingles from" VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="1" Content="hand movements?" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=Answers[0], Converter={StaticResource RadioButtonConverter}, ConverterParameter=0}" Content="never = 0" />
            <RadioButton IsChecked="{Binding Path=Answers[0], Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" Content="sometimes = 1" />
            <RadioButton IsChecked="{Binding Path=Answers[0], Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" Content="always = 2" />
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" Content="mic brushing?" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=Answers[1], Converter={StaticResource RadioButtonConverter}, ConverterParameter=0}" Content="never = 0" />
            <RadioButton IsChecked="{Binding Path=Answers[1], Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" Content="sometimes = 1" />
            <RadioButton IsChecked="{Binding Path=Answers[1], Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" Content="always = 2" />
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="1" Content="mouth sounds?" />
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=Answers[2], Converter={StaticResource RadioButtonConverter}, ConverterParameter=0}" Content="never = 0" />
            <RadioButton IsChecked="{Binding Path=Answers[2], Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" Content="sometimes = 1" />
            <RadioButton IsChecked="{Binding Path=Answers[2], Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" Content="always = 2" />
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="1" Content="role plays?" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=Answers[3], Converter={StaticResource RadioButtonConverter}, ConverterParameter=0}" Content="never = 0" />
            <RadioButton IsChecked="{Binding Path=Answers[3], Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" Content="sometimes = 1" />
            <RadioButton IsChecked="{Binding Path=Answers[3], Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" Content="always = 2" />
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="1" Content="typing?" />
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=Answers[4], Converter={StaticResource RadioButtonConverter}, ConverterParameter=0}" Content="never = 0" />
            <RadioButton IsChecked="{Binding Path=Answers[4], Converter={StaticResource RadioButtonConverter}, ConverterParameter=1}" Content="sometimes = 1" />
            <RadioButton IsChecked="{Binding Path=Answers[4], Converter={StaticResource RadioButtonConverter}, ConverterParameter=2}" Content="always = 2" />
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="show result" Command="{Binding ResultCommand}" HorizontalAlignment="Left" />
        <DockPanel Grid.Row="6" Grid.Column="2" LastChildFill="False" >
            <Label DockPanel.Dock="Left" Content="{Binding PercentageOfTingles}" Margin="30, 0, 0, 0" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Content="reset answers" Command="{Binding ResetCommand}" />
        </DockPanel>
        
    </Grid>
</Window>
